<! DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Rainforests</title>
    </head>
    <body>
	  <a id="top"></a>
    <h1>The Largest Rainforests in the World</h1>
    <h2>The Amazon</h2>
	  <img src="https://cdn-d.mindedgeonline.com/1675/amazon_river.jpg" alt="Sunset on the Amazon River">
    <p>
        The Amazon, otherwise known as the Amazon Jungle or Amazonia, is the largest tropical rainforest in the world and covers most of the Amazon Basin of South America. 
        The Amazon covers an area of 1.7 billion acres across nine countries, including Brazil, Peru, Colombia, Ecuador, Bolivia, Guyana, Suriname, and French Guiana. However, 
        around 60 percent of the rainforest is located in Brazil.
	  </p>
	  <p>
        The Amazon's wet tropical forests contain a species-rich community of plants and animals. In fact, the Amazonian rainforests have unparalleled biodiversity. One in ten known species in the world lives
        in the Amazon rainforest.

        Below are a few animals that live in the Amazon:
    </p>
    <ul>
        <li>Poison dart frog</li>
        <li>Jaguar</li>
        <li>Sloth</li>
        <li>Spider Monkey</li>
        <li>Pink river dolphin</li>
    </ul>
    <hr>
    <h2>The Congo</h2>
	  <img src="https://cdn-d.mindedgeonline.com/1675/congo_river.jpg" alt="Green forests and mountains of the Congo Rainforest">
    <p>
        The Congo Rainforest is the second largest rainforest in the world and spans 500 million acres. It covers a vast area across Central Africa through Cameroon, Equatorial Guinea, 
	  Gabon, the Central African Republic, the Democratic Republic of Congo, and the Republic of Congo.</p>
	  <p>
        It also has the longest river in the world running within it: the Nile River. Below is a table of other rivers than run through the Congo Rainforest:
    </p>
    <table border="1">
 <tr>
   <th colspan="2">Rivers in the Congo Rainforest</th>
 </tr>
 <tr>
    <th>River</th>
    <th>Length</th>
 </tr>
 <tr>
    <th rowspan="2">Nile River</th>
    <td>4,130 miles</td>
 </tr>
 <tr>
    <td>6,650 kilometers</td>
 </tr>

<tr>
    <th rowspan="2">Congo River</th>
    <td>2,920 miles</td>
 </tr>
 <tr>
    <td>4,700 kilometers</td>
 </tr>

<tr>
    <th rowspan="2">Lualaba River</th>
    <td>1,200 miles</td>
 </tr>
<tr>
    <td>1,800 kilometers</td>
 </tr>
</table>
	  <br>
	  <a href="https://www.nationalgeographic.org/encyclopedia/nile-river/">Click here to learn more about the Nile River</a>
	  <br>
	  <br>
	  <!--The Daintree Rainforest and Southeast Asian Rainforest sections have been removed-->
	  <a href="#top">Back to top</a>
    </body>
</html>