<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
	<p id="p1">Press the button to output the names</p>
	<button onClick="myPeople()">Output Names</button>
	<script>
	  function myPeople(){
		var people = ["George","Brad","Julia"];
		var msg = " ";
		var count = 0;
	var total = people.length;
		
while (count < total) {  
  msg = msg + people[count] + "<br/>"
  count++;
}
  		document.getElementById("p1").innerHTML = msg;
	  }
	 /* do {
  msg = msg + people[count] + "<br/>";
  count++;
}  
while (count < total);*/
	</script>
  </body>
</html>
