<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
</head>
<body>
  <!--Draft and pony sections have been removed. -->
<h1>Horses</h1>
<h2>Three Categories of Horse</h2>
 <!--<h3>Draft horses</h3>
  <p>Draft horses are tall, strong, and heavy as they were bred to carry and pull heavy loads. The average draft weighs over 1600 lbs and can pull over twice their weight for short distances.</p>
   <h4>Examples</h4>
  <p>Examples of draft horses are Belgian, Clydesdales, and Percheron.</p>
  <hr>--><!--end draft horses section-->
 <h3>Gaited horses</h3>
  <p>Gaited horses, like light horses, are bred for riding, and are known for their exceptionally smooth ride. Light horses have four gates; walk, trot, canter, and gallop. In addition to these gates, gaited horses have the pace, the stepping pace, the running walk, the fox trot, the rack and the slow gate. Today these breeds are valued for their smooth pleasure riding and show ring flair.</p>
   <h4>Examples</h4>
  <p>Examples of gaited horses are the American Saddlebred and the Tennessee Walking Horse.</p>
  <hr><!--end gaited horses section-->
 <h3>Light horses</h3>
  <p>Light horses are bred for agility, endurance, and speed and are used for nearly every form of riding. A variety of horse breeds fall into this category. Therefore horses of this type can vary greatly in build and color.</p>
   <h4>Examples</h4>
  <p>Examples of light horses are the American Quarter horse, Appaloosas, and Morgans.</p> <!--end light horses section-->
 <!-- <hr>
 <h3>Ponies</h3>
  <p>Ponies are incredibly versatile and have been bred to do virtually everything imaginable. The definition of a pony is a horse that measures less than 14.2 hands. There are over a hundred breeds of ponies.</p> 
   <h4>Examples</h4>
  <p>Examples of ponies are the Hackney Pony and Shetland Pony.</p>-->
  <hr><!--end ponies section-->
 <h3>Warmbloods</h3>
  <p>Warmbloods are the cross of a cold blood draft horse and a hot blood light horse. These breeds are known for their athleticism and sensible attitude. They are a popular choice on for dressage, jumping, harness and other equestrian sports.</p>
   <h4>Examples</h4>
  <p>Examples of warmbloods are the Dutch Warmblood, Hanoverian, and Trakehner.</p> <!--end warmbloods section-->
   </body>
</html>
