<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
</head>
<body>
  <table>
	<tr>
	<th>Draft Horses</th>
	<th>Gaited Horses</th>
	<th>Light Horses</th>	
	<th>Ponies</th>	
	<th>Warmbloods</th>
	</tr>
	<tr>
	  <td>Belgian</td>
	  <td>American Saddlebred</td>
	  <td>American Quarter Horse</td>
	  <td>Connemara Pony</td>
	  <td>Dutch Warmblood</td>	  
	</tr>
	<tr>
	  <td>Clydesdales</td>
	  <td>Paso Fino</td>
	  <td>Appaloosas</td>
	  <td>Hackney Pony</td>
	  <td>Hanoverian</td>
	</tr>
	<tr>
	  <td>Percheron</td>
	  <td>Tennessee Walking Horse</td>
	  <td>Morgans</td>
	  <td>Shetland Pony</td>
	  <td>Trakehner</td>
	</tr>
  </table>
 </body>		
</html>
