<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
</head>
  <body>
	<table border="1">
	  <tr>
		  <th colspan="2">The Five Categories of Horses</th>
	  </tr>
		<tr>
		  <th>Category</th>
		  <th>Examples</th>
		</tr>
	<tr>
		  <th rowspan="3">Draft Horses</th>
	  <td>Belgian</td>
	 </tr>
		<tr>
		  <td>Clydesdales</td>
	 </tr>
	  <tr>
		<td>Percheron</td>
	  <tr>
		  <th rowspan="3">Gaited Horses</th>
	  <td>American Saddlebred</td>
	 </tr>
		<tr>
		  <td>Paso Fino</td>
	 </tr>
	  <tr>
		<td>Tennessee Walking Horse</td>
	  <tr>
	  <th rowspan="3">Light Horses</th>
	  <td>American Quarter Horse</td>
	 </tr>
		<tr>
		  <td>Appaloosas</td>
	 </tr>
	  <tr>
		<td>Morgans</td>
	  <tr>
	  <th rowspan="3">Ponies</th>
	  <td>Connemara Pony</td>
	 </tr>
		<tr>
		  <td>Hackney Pony</td>
	 </tr>
	  <tr>
		<td>Shetland Pony</td>
	  </tr>
	  <th rowspan="3">Warmbloods</th>
	  <td>Dutch Warmblood</td>
	 <tr>
		  <td>Hanoverian</td>
	 </tr>
	  <tr>
		<td>Trakehner</td>
	  </tr>
	</table>

</body>
</html>


