<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/styles.css" />
  <style> <!-- code below this line is not involved in web page layout; presentational only -->
    .box {
  font-family: Arial, sans-serif;
  height: 200px;
  border: 4px dotted #0e786a;
  background-color: #8bfced;
  font-size: 3rem;
  text-align: center;
  color: #04332d;
}
  </style>
</head>
<body>

<div class="row">
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
</div>
</body>
</html>



