<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
</head>
<body>
<h1>Horses</h1>
<h2>Five Major Categories</h2>
 <h3>Draft horses</h3>
  <img src="https://cdn-d.mindedgeonline.com/1675/draft_horse.jpg" alt="Young Clydesdale horse on a farm's pasture">
  <p>Draft horses are tall, strong, and heavy as they were bred to carry and pull heavy loads. The average draft weighs over 1600 lbs and can pull over twice their weight for short distances.</p>
  <hr>
 <h3>Gaited horses</h3>
  <img src="https://cdn-d.mindedgeonline.com/1675/gaited_horse.jpg" alt="An elegant red bay saddlebred horse against a red fall background and white wooden fenced paddock.">
  <p>Gaited horses, like light horses, are bred for riding, and are known for their exceptionally smooth ride. Light horses have four gates; walk, trot, canter, and gallop. In addition to these gates, gaited horses have the pace, the stepping pace, the running walk, the fox trot, the rack and the slow gate. Today these breeds are valued for their smooth pleasure riding and show ring flair.</p>
  <hr>
 <h3>Light horses</h3>
  <img src="https://cdn-d.mindedgeonline.com/1675/light_horse.jpg" alt="American Quarter Horse Buckskin Stallion">
  <p>Light horses are bred for agility, endurance, and speed and are used for nearly every form of riding. A variety of horse breeds fall into this category. Therefore horses of this type can vary greatly in build and color.</p>
  <hr>
 <h3>Ponies</h3>
  <img src="https://cdn-d.mindedgeonline.com/1675/pony.jpg" alt="Gorgeous shetland pony with long blond mane in winter">
  <p>Ponies are incredibly versatile and have been bred to do virtually everything imaginable. The definition of a pony is a horse that measures less than 14.2 hands. There are over a hundred breeds of ponies.</p> 
  <hr>
 <h3>Warmbloods</h3>
  <img src="https://cdn-d.mindedgeonline.com/1675/warmblood_horse.jpg" alt="Beautiful hanoverian horse in a field">
  <p>Warmbloods are the cross of a cold blood draft horse and a hot blood light horse. These breeds are known for their athleticism and sensible attitude. They are a popular choice on for dressage, jumping, harness and other equestrian sports.</p>
  <hr>
 </body>		
</html>
