<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
<picture>
  <source media ="(min-width:401px)"
	srcset="https://cdn-d.mindedgeonline.com/1678/beach-header.jpg">	  
  <img src="https://cdn-d.mindedgeonline.com/1678/beach-header-cropped.jpg">
</picture> 

<div class="bkgd">
  <div class="row">
<header class="header">
<h1>Coastal Crafts</h1>
</header>


<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#shop">Shop</a></li>
<li><a href="#specials">Specials</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>

    
<article>
<h2>Shop Local</h2>
<p>Coast Crafts offers a treasure trove of unique gifts for everyone on your list. We feature handmade gifts that are crafted by local artisans &mdash; from jewelry, home decor, clothing, toys and more!</p>
</article>

<footer>
<p>Family owned and operated since 1972</p>
</footer>
  
	</div>
</div>
</body>
</html>


