/*the following styles are presentational*/

 html {
      box-sizing: border-box;
      }
      *, *:before, *:after {
      box-sizing: inherit;
      }
@media (max-width:400px){    
 .bkgd {
     background-image:url('https://cdn-d.mindedgeonline.com/1678/bkg-water-min.jpg');
     background-size: cover;
     width: 100%;
     height: 100%;
 }
  header {
	flex-basis: 100%;
  }
  nav {
	flex-basis: 100%;
  }
  article {
	flex-basis: 100%;
  }
  footer {
	flex-basis: 100%;
  }
}
  
@media (min-width: 401px){
  .bkgd {
  background-image:url('https://cdn-d.mindedgeonline.com/1678/beach-header-cropped.jpg');
  background-size: cover;
	flex-basis: 100%;
  }
  nav {
	flex-basis: 25%;
  }
  article {
	flex-basis: 75%;
  }
  footer {
	flex-basis: 100%;
  }
  
}

 header {
     border: 5px solid #0e385c;
     color:#0e385c;
     text-align: center;
 }

 nav {
     color:#3c79a2;
     width: 25%;
 }

 nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }

 nav li {
     padding: 8px;
     margin-bottom: 7px;
     background-color: #73d7e6;
 }

 nav li:hover {
     background-color: #4caebb;
 }

 article {
     padding: 8px;
     color:#0e385c;
 }

 footer {
     color:#0e385c;
     text-align: center;
     padding: 2px;
 }


