<!doctype html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css" />
</head>
 <body>
   <p>Photo by <cite>Snapwire from Pexels</cite></p>

    <img img src="https://cdn-d.mindedgeonline.com/1678/balloons1.jpg" alt="Hot air balloons.">

    <img src="https://cdn-d.mindedgeonline.com/1678/balloons1-small.jpg" alt="hot air balloons.">

    <img src="https://cdn-d.mindedgeonline.com/1678/balloons1-cropped.jpg" alt="hot air balloons.">
</body>
</html>



