<!doctype html>
<html>
<head>
<meta charset="utf-8">
  </head>
  <body>
  <h1>Horses</h1>
<h2 title="Horse Categories">Five Major Categories</h2>
 <h3>Draft Horses</h3>
   <h4 title="Draft Horse Examples">Examples</h4>
 <h3>Gaited Horses</h3>
   <h4 title="Gaited Horse Examples">Examples</h4>
 <h3>Light Horses</h3>
   <h4 title="Light Horse Examples">Examples</h4>
 <h3>Ponies</h3>
   <h4 title="Pony Examples">Examples</h4>
 <h3>Warmbloods</h3>
   <h4 title="Warmblood Horse Examples">Examples</h4>
</body>
</html>
