<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
</head>

<body>
<h1>Nested Lists</h1>
<h2>Creating a nested list using both ordered and unordered list tags</h2>
 <h3>Horse Categories and Associated Breeds</h3>
  <ul>
	<li>Draft horses</li>
	<ul>
	  <li>Belgian</li>
	  <li>Clydesdales</li>
	  <li>Percheron</li>
	</ul>
	<li>Gaited horses</li>
	<ul>
	  <li>American Saddlebred</li>
	  <li>Tennessee Walking Horse</li>
	</ul>
	<li>Light horses</li>
	<ul>
	  <li>American Quarter Horse</li>
	  <li>Appaloosas</li>
	  <li>Morgans</li>
	</ul>
	<li>Ponies</li>
	<ul>
	  <li>Hackney Pony</li>
	  <li>Shetland Pony</li>
	</ul>
	<li>Warmbloods</li>
	<ul>
	  <li>Dutch Warmblood</li>
	  <li>Hanoverian</li>
	  <li>Trakehner</li>
	</ul>
  </ul>
 </body>
</html>
