/* presentational code below */
.box {
  font-family: Arial, sans-serif;
  height: 150px;
  border: 4px dotted navy;
  background-color: lightblue;
  font-size: 3rem;
  text-align: center;
  color: navy;
}
/* web page layout starts here */
.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.box {
  flex-basis: 19%;
}

@media (max-width: 500px) {
  .box {
    flex-basis: 46%;
    background-color: lightyellow;
  }
}
  
@media (max-width: 325px) {
  .box {
    flex-basis: 100%;
    background-color: lightgreen;
  }
}

