<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/styles.css" />
  <style> <!-- code below this line is not involved in web page layout; presentational only -->
    .box {
  font-family: Arial, sans-serif;
  height: 90px;
  border: 4px dotted #24436e;
  background-color: #dae4f3;
  font-size: 3rem;
  text-align: center;
  color: #24436e;
}
  </style>
</head>
<body>

<div class="row">
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
  <div class="box">Box 4</div>
</div>
</body>
</html>



