<html>
  <head>
	<link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
  <p style="font-size: 20px; margin: 20px 5% -2%; border: 1px solid black;">
  Top margin set to 20px, left and right margins set to 5% of total document width, while the bottom margin is set to -2%
  </p>

  <p style="font-size: 20px; margin: 20px 10% -10%; border: 1px solid black;">
  Top margin set to 20px, right and left margins are set to 10% of the total document width, and bottom  margin is set to -10px
  </p>
</body>  
</html>

