   .bkgd {
      width: 100%;
      height: 400px;
      border: 1px solid black;
   }      
   .bkgd h1 {
      color: black;
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 50px;
   }
 
  .bkgd p {
      color: black;
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 50px;
  }
  @media (max-width: 599px) {
         .bkgd {
         background-image: url('https://cdn-d.mindedgeonline.com/1678/grandtetons-cropped-bkg-min.jpg');               
         }

  }
  @media (min-width: 600px) {
         .bkgd {
          background-image:url('https://cdn-d.mindedgeonline.com/1678/grandtetons-bkg-min.jpg');
          width: 100%;
          height: 400px;
        }
  }
