<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
</head>

<body>
<h1>Horses</h1>
<h2>Categories of Horse: Example Breeds</h2>
 <h3>Draft horses</h3>
  <p>Draft horses are tall, strong, and heavy as they were bred to carry and pull heavy loads. The average draft weighs over 1600 lbs and can pull over twice their weight for short distances.</p>
   <h4>Examples</h4>
  <ul>
	<li>Belgian</li>
	<li>Clydesdales</li>
	<li>Percheron</li>
  </ul>
   <hr><!--end draft horses section-->
 <h3>Light horses</h3>
  <p>Light horses are bred for agility, endurance, and speed and are used for nearly every form of riding. A variety of horse breeds fall into this category. Therefore horses of this type can vary greatly in build and color.</p>
   <h4>Examples</h4>
  <ul>
	<li>American Quarter Horse</li>
	<li>Appaloosas</li>
	<li>Morgans</li>
  </ul><!--end light horses section-->
  <hr>
 <h3>Warmbloods</h3>
  <p>Warmbloods are the cross of a cold blood draft horse and a hot blood light horse. These breeds are known for their athleticism and sensible attitude. They are a popular choice on for dressage, jumping, harness and other equestrian sports.</p>
   <h4>Examples</h4>
  <ul>
	<li>Dutch Warmblood</li>
	<li>Hanoverian</li>
	<li>Trakehner</li>
  </ul> <!--end warmblood horses section-->
 </body>
</html>
